
            {/* Right Column - Focus Timer & Stats */}
            <div className="xl:col-span-2 grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-1 gap-6">
              <FocusTimer className="lg:col-span-1" />
            
              {/* Stats Cards */}
              <div className="space-y-4 lg:col-span-1">
                <StatsCard
                  title="Current Streak"
                  value="12"
                  subtitle="days in a row"
                  icon={<Flame className="w-6 h-6" />}
                  variant="streak"
                />
                </div>


                <StatsCard
                  title="Tasks Completed"
                  value="47"
                  subtitle="this week"
                  icon={<Trophy className="w-6 h-6" />}
                  variant="achievement"
                />

                <StatsCard
                  title="Focus Time"
                  value="4.5h"
                  subtitle="today"
                  icon={<Clock className="w-6 h-6" />}
                  variant="energy"
                />